[gd_scene load_steps=3 format=3 uid="uid://lg2unrdvo3vs"]

[sub_resource type="Gradient" id="Gradient_hgre8"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.135693, 0.80236, 0.99115)
colors = PackedColorArray(0, 0, 0, 0, 0.811765, 0.811765, 0.196078, 0.231373, 1, 1, 0.8, 0.505882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_faafw"]
gradient = SubResource("Gradient_hgre8")
fill_from = Vector2(0.777778, 1)
fill_to = Vector2(0.105413, 0)

[node name="BGLight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_faafw")
