[gd_scene load_steps=5 format=3 uid="uid://cokwvnxabxb86"]

[ext_resource type="Texture2D" uid="uid://drg36lrum0ank" path="res://Assets/images/text_display.png" id="1_o2yhm"]
[ext_resource type="FontFile" uid="uid://donxec21iqi2o" path="res://Assets/fonts/PixelOperator8.ttf" id="2_h8m8n"]
[ext_resource type="Script" path="res://Scripts/card_label.gd" id="2_hs5mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wxsj"]
size = Vector2(256, 32)

[node name="CardLabel" type="NinePatchRect"]
self_modulate = Color(0.128344, 0.128344, 0.128344, 1)
offset_right = 256.0
offset_bottom = 32.0
pivot_offset = Vector2(160, 16)
size_flags_vertical = 0
texture = ExtResource("1_o2yhm")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("2_hs5mj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.969
offset_left = 8.0
offset_bottom = -0.00800133
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h8m8n")
theme_override_font_sizes/font_size = 16
text = "Guy 1x"
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(128, 16)
shape = SubResource("RectangleShape2D_8wxsj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
