[gd_scene load_steps=3 format=3 uid="uid://bco7eddmnqek"]

[ext_resource type="Texture2D" uid="uid://b7ogyixfypwwg" path="res://Assets/images/discard pile.png" id="1_r1v2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnk1n"]
size = Vector2(48, 64)

[node name="DiscardPile" type="Node2D"]
z_index = 1
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r1v2s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bnk1n")
