[gd_scene load_steps=2 format=3 uid="uid://3rsw02g48brg"]

[ext_resource type="Texture2D" uid="uid://cjvunkjxebbfw" path="res://Assets/images/Meny/Title.png" id="1_yrpe0"]

[node name="Node2D" type="Node2D"]

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(960, 256)
scale = Vector2(10, 10)
texture = ExtResource("1_yrpe0")
