[gd_scene load_steps=3 format=3 uid="uid://dlf5nf8ot7glp"]

[ext_resource type="Texture2D" uid="uid://gxd7q4jblyi8" path="res://Assets/images/spell card backside.png" id="1_m0qvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8x0n"]
size = Vector2(48, 64)

[node name="SpellDeck" type="Node2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_m0qvy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j8x0n")
