[gd_scene load_steps=12 format=3 uid="uid://7x22732qu3vm"]

[ext_resource type="Shader" path="res://shaders/invert.gdshader" id="1_owjoq"]
[ext_resource type="Texture2D" uid="uid://cgcbkhnx74sxk" path="res://Assets/images/Stenar/Sten.png" id="1_vxhgu"]
[ext_resource type="Texture2D" uid="uid://bc14udcgxpitn" path="res://Assets/images/Attack-Actions_dot.png" id="3_lesh3"]

[sub_resource type="GDScript" id="GDScript_fax22"]
script/source = "extends Node2D

@onready var attack_point: Node2D = $AttackPoint
@onready var explosion_particle: CPUParticles2D = $AttackPoint/CPUParticles2D

var randomStregth : float = 30.0
var shake_fade : float = 5.0

var rng = RandomNumberGenerator.new()

var shake_strength : float = 0.0
	
func apply_shake():
	shake_strength = randomStregth
	
func random_offset() -> Vector2:
	return Vector2(rng.randf_range(-shake_strength, shake_strength), rng.randf_range(-shake_strength, shake_strength))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if shake_strength > 0:
		shake_strength = lerpf(shake_strength, 0, shake_fade * delta)
		
func particle_explode():
	var temp_particle = explosion_particle.duplicate()
	$AttackPoint.add_child(temp_particle)
	temp_particle.emitting = true
	
	await temp_particle.emitting
	temp_particle.queue_free
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfa6m"]
shader = ExtResource("1_owjoq")
shader_parameter/invert_strength = 0.0

[sub_resource type="Animation" id="Animation_2qd4g"]
resource_name = "Idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_krfp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uagof"]
_data = {
"Idle": SubResource("Animation_2qd4g"),
"RESET": SubResource("Animation_krfp2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyj3u"]
size = Vector2(576, 560)

[sub_resource type="Curve" id="Curve_ejlml"]
_data = [Vector2(0.495979, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_peeq5"]

[node name="sten" type="Node2D"]
script = SubResource("GDScript_fax22")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tfa6m")
position = Vector2(0, -1.52588e-05)
scale = Vector2(7, 7)
texture = ExtResource("1_vxhgu")
offset = Vector2(3, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_uagof")
}
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hyj3u")

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2(0, 192)

[node name="CPUParticles2D" type="CPUParticles2D" parent="AttackPoint"]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("3_lesh3")
emission_shape = 2
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2(0, 2000)
initial_velocity_min = 477.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_ejlml")
color_ramp = SubResource("Gradient_peeq5")
