[gd_scene load_steps=7 format=3 uid="uid://cx30ut2ciemib"]

[ext_resource type="Texture2D" uid="uid://3g00qirns73u" path="res://Assets/images/Tiles/Speed Tile_tile.png" id="1_mfqbn"]
[ext_resource type="Script" path="res://Scripts/tile.gd" id="1_o02j0"]
[ext_resource type="FontFile" uid="uid://d2voppd6fmkh6" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="3_lp0nw"]
[ext_resource type="Texture2D" uid="uid://cq1q0wekec80w" path="res://Assets/images/textruta2.png" id="3_ogabx"]
[ext_resource type="FontFile" uid="uid://donxec21iqi2o" path="res://Assets/fonts/PixelOperator8.ttf" id="4_qadc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o86d1"]
size = Vector2(198, 246)

[node name="Tile" type="Node2D"]
z_index = 1
script = ExtResource("1_o02j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("1_mfqbn")

[node name="Description" type="MarginContainer" parent="."]
visible = false
z_index = 100
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 133.0
offset_right = 148.0
offset_bottom = 225.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Description"]
layout_mode = 2
texture = ExtResource("3_ogabx")
patch_margin_left = 12
patch_margin_top = 36
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="Description"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NameLabel" type="Label" parent="Description/MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lp0nw")
theme_override_font_sizes/font_size = 16
text = "Exempel namn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Description/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 30

[node name="DescriptionLabel" type="RichTextLabel" parent="Description/MarginContainer/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/table_v_separation = 0
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("4_qadc6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "exempel
addawdawda"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o86d1")
